.card-menu {
  width: 100%;
  height: auto;
  text-align: center;
  background-image: url(./img/block-background.jpg);
  background-size: cover;
  padding-top: 10%;
}
.card-menu h1 {
  color: #36b8be;
  font-weight: 400;
  font-size: 40px;
}
.card-menu p {
  color: #546285;
  width: 53%;
  margin: 1.3rem auto;
}
.card-menu button {
  width: 147px;
  height: 52px;
  border-radius: 6px;
  margin: 2rem 10px;
  border: 1px solid #617283;
  font-size: 15px;
  outline: none;
  background-color: white;
}

.card-menu .btn-active {
  background-color: #35b8be;
  color: white;
}
.card-groups {
  width: 100%;
  margin-top: 4%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 4%;
}
.card-item {
  width: 37%;
  height: 160px;
  display: flex;
  border-radius: 6px;
  background-color: white;
  justify-content: space-around;
  align-items: center;
  position: relative;
  box-shadow: 0px 1px 9px 0px rgba(34, 60, 80, 0.096);
  margin: 10px 15px;
}
.price {
  font-weight: 500;
  position: absolute;
  color: #36b8be;
  top: 8%;
  right: 4%;
  font-size: 16px;
}
.card-item .item-text {
  width: 60%;
  height: auto;
  text-align: justify;
}
.item-text p {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  width: 100%;
}
.item-text button {
  width: 50px;
  height: 40px;
  margin: 0 5px;
  border: 1px solid #617283;
  outline: none;
  border-radius: 6px;
}
.item-text .btn-active {
  width: 110px;
  color: black;
  background-color: #36b8be;
}
.card-item img {
  width: 160px;
  height: 131px;
}
.sale-card {
  width: 60px !important;
  height: 60px !important;
  border-radius: 50% !important;
  right: 2%;
  top: 50%;
  font-size: 20px !important;
  background-color: #35b8be !important;
  color: white;
  border: none !important;
  display: none;
  position: fixed !important;
  z-index: 123124134234143;
}
.modal-block {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  z-index: 131647138432;
}
.card-modal {
  width: 90%;
  height: 80%;
  position: relative;
  background-color: #fff;
  transition: 1s;
  box-shadow: 0px 0px 800px 800px rgba(26, 28, 31, 0.815);
  border-radius: 20px;
  overflow: auto;
}
.blocK {
  display: flex !important;
  position: fixed !important;
}
.m-img {
  width: 40px;
  height: 40px;
}
.mahsulot-soni {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  top: 5px;
  right: 5px;
}
.see {
  height: 52px;
  width: 147px;
  border-radius: 6px;
  outline: none !important;
  cursor: pointer !important;
  color: white;
  border: none !important;
  background-color: #35b8be !important;
}
.phone {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-block {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.phone-block img {
  width: 60%;
  height: 100%;
}
.phone-text {
  width: 34%;
}
.phone-text h1 {
  color: #36b8be;
  font-weight: 400;
  font-size: 40px;
}
.phone-text p {
  color: #546285;
  margin: 20px 0;
}
.restoran {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./img/block-background.jpg);
  background-size: cover;
  padding-top: 50px;
  background-size: cover;
}
.restoran-block {
  width: 75%;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.restoran-block img {
  width: 50%;
  height: 95%;
  margin: 20px 0;
  padding-top: 10px;
}
.restoran-text {
  width: 38%;
  margin-top: 30px;
}
.restoran-text h1 {
  color: #36b8be;
  font-weight: 400;
  font-size: 40px;
}
.restoran-text p {
  color: #546285;
  margin: 20px 0;
}
.two-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-wrap: wrap;
}
.box {
  width: 565px;
  height: 565px;
  padding: 20px;
}
.box img {
  width: 100%;
  height: 100%;
}
.box-back {
  width: 100%;
  height: 100%;
  background-image: url(./img/box-2.png);
  background-size: cover;
  display: flex;
  align-items: center;
}
.box-text {
  width: 70%;
  color: white;
  margin-left: 50px;
}
.box-text span {
  color: #1c9299;
}
.box-text button {
  width: 165px;
  height: 61px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  border-radius: 4px;
  color: #35b8be;
  font-size: 18px;
  font-weight: 400;
  margin-top: 30px;
}
.footer {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(./img/footer-bacground.png);
  background-size: cover;
}
.footer-block {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 60px 0;
}
.footer-link {
  width: 100%;
  height: 55%;
  display: flex;
  justify-content: center;
}
.footer-span {
  width: 100%;
  height: 1px;
  background-color: #617283;
}
.footer-message {
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-box {
  width: 45%;
  height: 100%;
}
.logo-box img {
  margin-bottom: 10px;
}
.link-box {
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.links {
  margin: 0 20px;
}
.links p {
  color: #546285;
}
.fgh span {
  color: #35b8be;
}
.icons {
  color: #0c2050;
  display: flex;

}
.icons .i {
  width: 50px;
  height: 50px;
  border: 1px solid #0c2050;
  border-radius: 50%;
  margin: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
}
#close-modal {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: red;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}
.orders {
  border: 1px solid gray;
  width: 23%;
  height: auto;
  position: absolute;
  top: 3rem;
  right: 3rem;
  padding: 10px;
  border-radius: 6px;
}
.table {
  width: 72%;
}
.date,
.pricee,
.count {
  width: 100%;
  padding: 5px 7px;
  margin: auto;
  border-bottom: 1px solid gray;
}
.order-button {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.order-button button {
  width: 40%;
  height: 35px;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: red;
  color: white;
  margin: 10px 0;
}
.check {
  background-color: green !important;
}
.delete {
  padding: 5px;
  background-color: red;
  color: white;
  border-radius: 6px;
  border: none;
  outline: none;
  cursor: pointer;
}