@media (min-width: 992px) and (max-width: 1200px) {
    .header-block .header-text h1 {
        font-size: 41px;
    }
    .header-block .header-text h6 {
        font-size: 16px;
    }
    .head {
        width: 50%;
        height: 95%;
    }
    .card-block .card h6 {
        font-size: 14px;
        text-align: center;
    }
    .card-block .card {
        width: 19.8%;
    }
    .card-groups .card-item {
        width: 60%;
    }
    .phone-text {
        width: 45%;
    }
    .phone-block img {
        width: 55%;
        height: 90%;
    }
    .phone-text h1{ 
        font-size: 36px;
    }
    .restoran-text {
        width: 44%;
    }
    .restoran-text h1 {
        font-size: 36px;
    }
    .restoran-block img {
        height: 87%;
    }
    .box {
        width: 465px;
        height: 465px;
        padding: 20px;
    }
    .box-text h1{
        font-size: 35px;
    }
    .box-text button {
        width: 140px;
        height: 50px;
    }
    .card-modal{
        left: 30%;
        top: 26%;
        width: 400px;
        height: 400px;
    }
    #close-modal {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }
}
@media (min-width: 769px) and (max-width: 991px) {
    .navbar {
        width: 90%;
    }
    .header-block {
        width: 100%;
    }
    .header-block .header-text h1 {
        font-size: 45px;
    }
    .header-block .header-text h6 {
        font-size: 16px;
    }
    .header-text {
        width: 50%;
    }
    .head {
        width: 50%;
        height: 95%;
    }
    .ahead {
        width: 55%;
    }
    .header-2-text h1{
        font-size: 50px;
    }
    .card-group {
        width: 100%;
    }
    .card-block .card h6 {
        font-size: 14px;
        text-align: center;
    }
    .card-block .card {
        width: 19.8%;
    }
    .card-groups .card-item {
        width: 70%;
    }
    .phone-text {
        width: 45%;
    }
    .phone-block img {
        width: 55%;
        height: 70%;
    }
    .phone-text h1{ 
        font-size: 44px;
    }
    .restoran-text {
        width: 44%;
    }
    .restoran-text h1 {
        font-size: 44px;
    }
    .restoran-block img {
        width: 50%;
        height: 80%;
    }
    .box {
        width: 465px;
        height: 465px;
        padding: 20px;
    }
    .box-text h1{
        font-size: 35px;
    }
    .box-text button {
        width: 140px;
        height: 50px;
    }
    .card-modal{
        left: 30%;
        top: 26%;
        width: 400px;
        height: 400px;
    }
    #close-modal {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }
}
@media (min-width: 577px) and (max-width: 768px) {
    .navbar {
        width: 90%;
    }
    .logo {
        width: 20%;
    }
    .link {
        width: 80%;
        display: flex;
        justify-content: space-between;
    }
    .header-block {
        width: 100%;
        height: auto;
        justify-content: center;
    }
    .header {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
    }
    .header-block .header-text h1 {
        font-size: 49px;
    }
    .header-block .header-text h6 {
        font-size: 16px;
    }
    .header-text {
        width: 80%;
    }
    .head {
        width: 100%;
        height: 70vh;
        margin-top: 20px;
    }
    .header-2-block {
        height: auto;
        justify-content: center;
    }
    .orders {
        width: 100%;
        height: auto;
        position: static;
        overflow-y: auto;
    }
    .t-table {
        width: auto;
        overflow-x: hidden;
    }
    table {
        width: auto;
    }
    .header-2 {
        height: auto;
        padding: 40px 0;
        justify-content: center;
        flex-wrap: wrap;
    }
    .ahead {
        width: 100%;
    }
    .header-2-text {
        width: 80%;
    }
    .header-2-text h1{
        font-size: 50px;
    }
    .card-group {
        width: 100%;
        height: auto;
    }
    .card-block {
        height: auto;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .card-block span {
        display: none;
    }
    .card {
        width: 40% !important;
        margin: 20px 20px;
    }
    .card-block .card h6 {
        font-size: 14px;
        text-align: center;
    }
    .card-block .card {
        width: 19.8%;
    }
    .card-groups .card-item {
        width: 90%;
    }
    .phone {
        height: auto;
    }
    .phone-block {
        flex-wrap: wrap;
    }
    .phone-text {
        width: 80%;
    }
    .phone-block img {
        width: 100%;
        height: 70%;
    }
    .phone-text h1{ 
        font-size: 44px;
    }
    .restoran {
        height: auto;
    }
    .restoran-block {
        flex-wrap: wrap;
    }
    .restoran-text {
        width: 80%;
    }
    .restoran-text h1 {
        font-size: 44px;
    }
    .restoran-block img {
        width: 100%;
        height: 80%;
    }
    .box {
        width: 465px;
        height: 465px;
        padding: 20px;
    }
    .box-text h1{
        font-size: 35px;
    }
    .box-text button {
        width: 140px;
        height: 50px;
    }
    #close-modal {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }
    .footer {
        height: auto;
    }
    .footer-link {
        flex-wrap: wrap;
    }
    .logo-box {
        width: 50%;

    }
    .links {
        width: 50%;
        margin: 0;
    }
    .fgh h6 {
        font-size: 14px !important;
    }
    .footer-span {
        margin: 20px 0;
    }
    .i {
        width: 35px !important;
        height: 35px !important;
        font-size: 16px !important;
    }
}
@media screen and (max-width: 576px) {
    .navbar {
        width: 90%;
        display: none;
    }
    .mobil-nav {
        display: flex;
        z-index: 11111;
    }
    .m-nav .logo img {
        transform: scale(.7);
    }
    .header-block {
        width: 100%;
        height: auto;
        justify-content: center;
    }
    .header {
        flex-wrap: wrap;
        height: auto;
        justify-content: center;
    }
    .header-block .header-text h1 {
        font-size: 35px;
    }
    .header-block .header-text h6 {
        font-size: 16px;
    }   
    .header-text {
        width: 100%;
    }
    .head {
        width: 100%;
        height: 55vh;
        margin-top: 20px;
    }
    .header-2-block {
        height: auto;
        justify-content: center;
    }
    .header-2 {
        height: auto;
        padding: 40px 0;
        justify-content: center;
        flex-wrap: wrap;
    }
    .ahead {
        width: 100%;
        height: 55vh;
    }
    .header-2-text {
        width: 100%;
    }
    .header-2-text h1{
        font-size: 35px;
    }
    .header-2-text h6{
        font-size: 14px;
    }
    .card-group {
        width: 100%;
        height: auto;
    }
    .card-block {
        height: auto;
        flex-wrap: wrap;
        margin-top: 50px;
    }
    .card-block span {
        display: none;
    }
    .card {
        width: 80% !important;
        margin: 20px 20px;
    }
    .card-block .card h6 {
        font-size: 14px;
        text-align: center;
    }
    .card-block .card {
        width: 19.8%;
    }
    .card-menu {
        height: auto;
        padding-top: 70% !important;
    }
    .card-menu button {
        width: 127px;
    }
    .card-menu p {
        width: 75%;
    }
    .card-menu h1 {
        font-size: 35px;
    }
    .card-groups {
        height: auto;
    }
    .card-groups .card-item {
        width: 90%;
        height: auto;
        display: block;
        padding: 20px 5px;
    }
    .card-item img{
        width: 260px;
        height: 200px;
    }
    .card-item .item-text {
        width: 100%;
    }
    .card-item .price {
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 2px 4px;
    }
    .item-text p {
        margin: 10px 0;
    }
    .phone {
        height: auto ;
    }
    .phone-block {
        flex-wrap: wrap !important;
    }
    .phone-text {
        width: 100% !important;
    }
    .phone-block img {
        width: 100% !important;
        height: 55vh;
    }
    .phone-text h1{ 
        font-size: 40px;
    }
    .restoran {
        height: auto;
    }
    .restoran-block {
        flex-wrap: wrap;
    }
    .restoran-text {
        width: 100%;
    }
    .restoran-text h1 {
        font-size: 40px;
    }
    .restoran-block img {
        width: 100%;
        height: 55vh;
    }
    .box {
        width: 465px;
        height: 405px;
        padding: 0px !important;
    }
    .box-text {
        width: 80%;
        margin-left: 20px;
    }
    .box-text h1{
        font-size: 35px;
    }
    .box-text button {
        width: 140px;
        height: 50px;
    }
    .card-modal{
        flex-wrap: wrap;
    }
    .orders {
        width: 100%;
        height: auto;
        position: static;
        overflow-y: auto;
    }
    .t-table {
        width: auto;
        overflow-x: hidden;
    }
    table {
        width: auto;
    }
    #close-modal {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
    }
    .footer {
        height: auto;
    }
    .footer-link {
        flex-wrap: wrap;
    }
    .logo-box {
        width: 97%;
        padding-left: 10px;
    }
    .links {
        width: 97%;
        margin: 0;
        padding-left: 10px;
    }
    .footer-message {
        flex-wrap: wrap;
        
    }
    .fgh {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: baseline;
    }
    .fgh h6 {
        font-size: 13px !important;
    }
    .footer-span {
        margin: 20px 0;
    }
    .icons{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .i {
        width: 35px !important;
        height: 35px !important;
        font-size: 16px !important;
    }
    .m-link {
        display: flex;
    }
}