*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 0;
}
.container-fluid {
    padding: 0;
    margin-top: 80px;
    overflow-x: hidden;
}
.navbar-box {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: white;
    top: 0;
    left: 0;
    z-index: 1;
}
.navbar {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.logo {
    width: 55%;
}
.logo-img {
    width: 40px;
    height: 55px;
}
.link {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link .cart {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #35B8BE;
    font-size: 22px;
    color: white;
    position: relative;
    border-radius: 3px;
}
.link span {
    position: absolute;
    right: 0;
    top: 12px;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    font-size: 12px;
    color: #35B8BE;
}
.link a {
    font-size: 1rem;
    color: black;
    text-decoration: none;
}
.header-block {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/header-background.jpg);
    background-size: 100% 100%;
    background-position: center;
}
.header {
    width: 80%;
    height: 74vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.header-text {
    width: 48%;
    height: 100%;
    padding-right: 20px;
}
.head {
    width: 45%;
    height: 90%;
}
.header-text h1 {
    font-size: 60px;
    font-weight: 400;
}
.header-text button {
    width: 160px;
    height: 50px;
    background-color: #35B8BE;
    margin: 15px 0;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}
.tet {
    color: #35B8BE;
}
.star-block img {
    width: 20px;
    height: 20px;
}
.star-block {
    display: flex;
}
.header-text h6 span {
    color: #35B8BE;
}
.header-2-block {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/block-background.jpg);
    background-size: 100% 100%;
    background-position: center;
}
.header-2 {
    width: 80%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    transform: translateY(30px);
}
.header-2-text {
    width: 48%;
    height: 100%;
    padding-right: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.head {
    width: 45%;
    height: 100%;
}
.header-text h1 {
    font-size: 60px;
    font-weight: 400;
}
.header-2-text button {
    width: 160px;
    height: 50px;
    background-color: #35B8BE;
    margin: 25px 0;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
    color: white;
}
.tet {
    color: #35B8BE;
    margin: 20px 0;
}
.card-group {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.h2 {
    transform: translateY(45px);
    color: #35B8BE;
    font-weight: 400;
    font-size: 37px;
}
.card-block {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-block .card {
    width: 18%;
    height: 67%;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: none;
}
.card-block .card img {
    width: 100%;
    height: 59%;
}
.card-block span {
    width: 6%;
    height: 2px;
    background-color: gray;
    margin: 0 20px;
}
.card-block .card h6 {
    text-align: center;
}
.card-text {
    width: 100%;
    text-align: center;
    height: 35%;
}
.info {
    color: #35B8BE !important;
}
.mobil-nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    display: none;
}
.m-nav {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 60px;
    height: 100%;
}
.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}
.m-nav .icon i {
    font-size: 35px;
    cursor: pointer;
}
.m-link {
    width: 100%;
    height: 300px;
    background-color: white;
    position: fixed;
    top: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform: translateX(1000px);
    transition: .6s !important;
    display: none;
}
.m-link a {
    text-align: center;
    width: 100%;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.transform {
    transform: translateX(0);
}